src/XamarinForms.Essentials.SampleApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinForms.Essentials.SampleApp.FormsApp">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="ButtonColor">#0367B4</Color>
            <Color x:Key="ButtonTextColor">#FFFFFF</Color>
            <Color x:Key="ButtonDisabledColor">#77BEF5</Color>
            <Color x:Key="ButtonDisabledTextColor">#e6e6e6</Color>


            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style x:Key="SearchButtonStyle" TargetType="Button">
                <Style.Triggers>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="true">
                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                    </Trigger>
                    <Trigger TargetType="Button" Property="IsEnabled" Value="false">
                        <Setter Property="BackgroundColor" Value="{StaticResource ButtonDisabledColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
