src/XamarinForms.Essentials.SampleApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinForms.Essentials.SampleApp.Views.AboutPage"
             xmlns:vm="clr-namespace:XamarinForms.Essentials.SampleApp.ViewModels;"
             xmlns:xfe="clr-namespace:XamarinForms.Essentials;assembly=XamarinForms.Essentials"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="XamarinForms.Essentials.SampleApp" FontAttributes="Bold" FontSize="22"/>
                                <Span Text=" "/>
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# and native APIs using the" />
                                <Span Text=" "/>
                                <Span Text="Xamarin Platform" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This is a lot of text. I mean a LOT of text. Sometimes you need the text to be spaced out well. So in cases like this, we have the" />
                                <Span Text=" "/>
                                <Span Text="LabelLineHeightEffect" FontAttributes="Bold" />
                                <Span Text=", which makes sure the text in a multi-line label doesn't get too crowded."/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.Effects>
                        <xfe:LabelLineHeightEffect LineHeight="2" />
                    </Label.Effects>
                </Label>
                <Button Margin="0,10,0,0"
                        Text="Learn more" 
                        Command="{Binding OpenWebCommand}"
                        Style="{StaticResource SearchButtonStyle}">
                    <Button.Effects>
                        <xfe:DisabledTitleColorEffect DisabledColor="{StaticResource ButtonDisabledTextColor}"/>
                    </Button.Effects>
                </Button>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>